[package]
name = "crm"
version = "0.1.0"
authors = ["Anler Hernández Peral <inbox.anler@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "1.0.9"
clap = "2.33.0"
failure = "0.1.6"
log = "0.4.8"
simple_logger = "1.3.0"
